=begin
Ruby 提供GC, GC类实现垃圾清理和内存回收
ObjectSpace类提供垃圾收集功能, 该功能,只是GC.start方法的调用

- GC, 避免内存不断膨胀
- 引用计数为0, 是判断一个对象的内存空间是否能被清空的标准
- GC线程定时轮询, 在系统内存低时会突然启动释放内存

通常GC类方法不需要手动调用, 在需要迅速释放内存的时候需要调用
=end