=begin

- 常量由大写字母开头, 最多被赋值一次, 常量的再赋值只会产生警告, 不会产生错误
- 全局变量由 $ 开头, nil为一个特殊的全局变量
  - 特殊全局变量
    - $! 最后一次的错误信息
    - $_ gets最近读的字符串
    - $& 最近与正则表达式匹配的字符串
    - $n 最近匹配的第n个子表达式(和 $~[n]~ 一样)
    - $/ 输入记录分隔符
    - $0 ruby脚本的文件名
    - $$ 解释器进程 ID
    - $@ 产生错误的位置
    - $. 解释器最近读的行数
    - $~ 作为子表达式组的最近一次匹配
    - $= 是否区别大小写的标志
    - $\ 输出记录分隔符
    - $* 命令行参数
    - $? 最近一次执行的子进程退出状态
- 实例变量 由@开头, 范围限制在self对象内, 和全局变量一样, 初始化前的值是nil
- 局部变量由小写字母或者_开头
=end